<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>jQuery Gist Browser Plugin</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Source+Sans+Pro:300:latin', 'Quattrocento::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); </script>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
    <style>
    body {
        background-color: #326CA4;
        color: #efefef;
    }
    h1, h2, h3, h4, blockquote, input, a, footer p, li {
        color: #fefefe;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
    }
    p, cite {
        font-family: 'Quattrocento', serif;
    }
    .row.fullWidth {
       width: 100%;
       margin-left: auto;
       margin-right: auto;
       max-width: initial;
    }
    #browser {
        padding: 64px 24px 32px;
        broder-bottom: 1px solid #FDD03F;
        background: #4f85bb; /* Old browsers */
        background: -moz-linear-gradient(top, #4f85bb 0%, #4f85bb 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f85bb), color-stop(100%,#4f85bb)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #4f85bb 0%,#4f85bb 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #4f85bb 0%,#4f85bb 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #4f85bb 0%,#4f85bb 100%); /* IE10+ */
        background: linear-gradient(to bottom, #4f85bb 0%,#4f85bb 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f85bb', endColorstr='#4f85bb',GradientType=0 ); /* IE6-9 */
    }
    #browser header {
        display: block;
        color: #2BAD75;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        min-height: 32px;

        background-color: #70D8AB;
    }
    header p.title {
        padding: 8px;
        margin: 0;
    }
    header strong {
        color: #0C9D5F;
    }
    #files {
        list-style: none;
    }
    #files li {
        background-color: #A7C9E9;
        color: #080808;
        border-radius: 4px;
        display: inline-block;
        padding: 2px 8px;
        margin: 0 8px 8px 0;
    }
    #control {
        padding: 24px 0;
    }
    </style>
</head>

<body>
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1>
          <a href="#">
            jQuery Gist Browser Plugin
          </a>
        </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
    </nav>
    <div class="row fullWidth">
        <div id="browser" class="large-12 columns" data-gist-username="chrisvogt">
            <div id="preloader" class="text-center">
                <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path fill="#A9CD99" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
                  c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
                    </path>
                    <path fill="#A9CD99" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
                  c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="-360 50 50" repeatCount="indefinite" />
                    </path>
                    <path fill="#D9F9A5" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
                  L82,35.7z">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
                    </path>
                </svg>
            </div>
        </div>
    </div>
    <div id="control" class="row">
        <div class="large-11 columns">
            <input type="text" placeholder="GitHub username">
        </div>
        <div class="large-1 columns">
            <a class="button tiny radius" href="#">Load</a>
        </div>
    </div>
    <div class="row">
        <div class="large-6 columns">
            <h1>jquery.gist.js</h1>
            <blockquote>jQuery Gist widget to browse and review a user's public gists.</blockquote>
        </div>
        <div class="large-6 columns">
            <h4>This is a content section.</h4>
            <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
        </div>
    </div>
    <footer class="row">
        <div class="large-12 columns">
            <hr>
            <div class="row">
                <div class="large-6 columns">
                    <p><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by @c1v0.</p>
                </div>
                <div class="large-6 columns text-right">
                    <p>Get the source on <span class="octicon octicon-logo-github"></span>.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
    <script src="src/gistbrowser.js"></script>
    <script>
    $(function() {
       $("#browser").GistBrowser('chrisvogt');
    });
    </script>
</body>

</html>
